
pack.png
size: 4096,4096
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
bomb
  rotate: false
  xy: 3916, 1578
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bomb_btn
  rotate: false
  xy: 1772, 706
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
bomb_btn_down
  rotate: false
  xy: 1772, 596
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
bullet_btn_down
  rotate: false
  xy: 1772, 596
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
bun_btn_down
  rotate: false
  xy: 1772, 596
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
jump_down
  rotate: false
  xy: 1772, 596
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
bomb_exp
  rotate: false
  xy: 1772, 238
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
bomb_icon
  rotate: false
  xy: 1898, 915
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bomb_stock
  rotate: false
  xy: 3793, 985
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 3916, 1802
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
bullet_btn
  rotate: false
  xy: 1772, 486
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
bullet_exp
  rotate: false
  xy: 1772, 210
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
bun_exp
  rotate: false
  xy: 1772, 210
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
bullet_icon
  rotate: false
  xy: 3395, 360
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bullet_stock
  rotate: false
  xy: 3916, 1757
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
bun
  rotate: false
  xy: 3916, 1534
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bun_btn
  rotate: false
  xy: 1772, 376
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
bun_icon
  rotate: false
  xy: 1255, 191
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bun_stock
  rotate: false
  xy: 3916, 1712
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 3212, 587
  size: 216, 36
  orig: 216, 36
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 3212, 547
  size: 216, 36
  orig: 216, 36
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 3212, 507
  size: 216, 36
  orig: 216, 36
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 3212, 467
  size: 216, 36
  orig: 216, 36
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 3212, 427
  size: 216, 36
  orig: 216, 36
  offset: 0, 0
  index: -1
coin6
  rotate: false
  xy: 3212, 387
  size: 216, 36
  orig: 216, 36
  offset: 0, 0
  index: -1
coin_icon
  rotate: false
  xy: 3461, 903
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
dialog_bg
  rotate: false
  xy: 1772, 816
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 4, 74
  size: 280, 140
  orig: 280, 140
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 572, 4
  size: 240, 100
  orig: 240, 100
  offset: 0, 0
  index: -1
enemy3
  rotate: false
  xy: 2888, 2116
  size: 280, 140
  orig: 280, 140
  offset: 0, 0
  index: -1
enemy4
  rotate: false
  xy: 3212, 941
  size: 280, 140
  orig: 280, 140
  offset: 0, 0
  index: -1
enemy5
  rotate: false
  xy: 816, 4
  size: 240, 100
  orig: 240, 100
  offset: 0, 0
  index: -1
enemy6
  rotate: false
  xy: 288, 74
  size: 280, 140
  orig: 280, 140
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 3916, 2143
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 3916, 1667
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
health_bar_bar
  rotate: false
  xy: 3768, 964
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
health_bar_face
  rotate: false
  xy: 3172, 2222
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
health_bar_track
  rotate: false
  xy: 4076, 4071
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
intro_bg
  rotate: false
  xy: 4, 942
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
joystick
  rotate: false
  xy: 3212, 831
  size: 245, 106
  orig: 245, 106
  offset: 0, 0
  index: -1
joystick_left
  rotate: false
  xy: 572, 108
  size: 245, 106
  orig: 245, 106
  offset: 0, 0
  index: -1
joystick_right
  rotate: false
  xy: 3212, 721
  size: 245, 106
  orig: 245, 106
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 1772, 266
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
level_bg
  rotate: false
  xy: 2888, 2260
  size: 700, 394
  orig: 700, 394
  offset: 0, 0
  index: -1
level_bg2
  rotate: false
  xy: 2888, 3096
  size: 700, 467
  orig: 700, 467
  offset: 0, 0
  index: -1
level_bg3
  rotate: false
  xy: 2888, 2658
  size: 700, 434
  orig: 700, 434
  offset: 0, 0
  index: -1
level_bg4
  rotate: false
  xy: 3212, 1862
  size: 700, 394
  orig: 700, 394
  offset: 0, 0
  index: -1
level_bg5
  rotate: false
  xy: 3212, 1085
  size: 700, 375
  orig: 700, 375
  offset: 0, 0
  index: -1
level_bg6
  rotate: false
  xy: 2888, 3567
  size: 700, 525
  orig: 700, 525
  offset: 0, 0
  index: -1
level_completed
  rotate: false
  xy: 3496, 1030
  size: 360, 51
  orig: 360, 51
  offset: 0, 0
  index: -1
level_failed
  rotate: false
  xy: 4, 22
  size: 368, 48
  orig: 368, 48
  offset: 0, 0
  index: -1
level_select_bg
  rotate: false
  xy: 3916, 1491
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
level_select_bg_disabled
  rotate: false
  xy: 3916, 1448
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
level_select_bg_down
  rotate: false
  xy: 3916, 1405
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
map_bg
  rotate: false
  xy: 4, 218
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
map_bg2
  rotate: false
  xy: 1928, 347
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
map_bg5
  rotate: false
  xy: 3212, 1464
  size: 700, 394
  orig: 700, 394
  offset: 0, 0
  index: -1
mario
  rotate: false
  xy: 1288, 578
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: -1
mario2
  rotate: false
  xy: 3592, 3732
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: -1
mario3
  rotate: false
  xy: 3592, 3368
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: -1
mario4
  rotate: false
  xy: 3592, 3004
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: -1
mario5
  rotate: false
  xy: 3592, 2640
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: -1
mario6
  rotate: false
  xy: 3592, 2276
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: -1
mario7
  rotate: false
  xy: 1288, 214
  size: 480, 360
  orig: 480, 360
  offset: 0, 0
  index: -1
music_off
  rotate: false
  xy: 3496, 984
  size: 293, 42
  orig: 293, 42
  offset: 0, 0
  index: -1
music_on
  rotate: false
  xy: 821, 126
  size: 271, 42
  orig: 271, 42
  offset: 0, 0
  index: -1
mystery_box
  rotate: false
  xy: 3916, 2075
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mystery_box_hit
  rotate: false
  xy: 3916, 2007
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mystery_box_inactive
  rotate: false
  xy: 3916, 1939
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ok_btn
  rotate: false
  xy: 3916, 1893
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
ok_btn_down
  rotate: false
  xy: 3916, 1847
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
paused
  rotate: false
  xy: 2888, 2044
  size: 274, 68
  orig: 274, 68
  offset: 0, 0
  index: -1
play_btn
  rotate: false
  xy: 376, 30
  size: 179, 40
  orig: 179, 40
  offset: 0, 0
  index: -1
play_btn_down
  rotate: false
  xy: 3212, 343
  size: 179, 40
  orig: 179, 40
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 1096, 158
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
pole_top
  rotate: false
  xy: 3860, 1036
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
quit_btn
  rotate: false
  xy: 1115, 171
  size: 136, 43
  orig: 136, 43
  offset: 0, 0
  index: -1
quit_btn_down
  rotate: false
  xy: 3916, 2229
  size: 136, 43
  orig: 136, 43
  offset: 0, 0
  index: -1
resume_btn
  rotate: false
  xy: 3212, 674
  size: 230, 43
  orig: 230, 43
  offset: 0, 0
  index: -1
resume_btn_down
  rotate: false
  xy: 3212, 627
  size: 230, 43
  orig: 230, 43
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 821, 172
  size: 290, 42
  orig: 290, 42
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 3496, 938
  size: 268, 42
  orig: 268, 42
  offset: 0, 0
  index: -1
story1
  rotate: false
  xy: 4, 2026
  size: 2880, 2066
  orig: 2880, 2066
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 3916, 1622
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1928, 1071
  size: 1280, 951
  orig: 1280, 951
  offset: 0, 0
  index: -1

pack2.png
size: 4096,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
map_bg3
  rotate: false
  xy: 4, 4
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
map_bg4
  rotate: false
  xy: 1288, 4
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
